# <center> Week - 5 & 6 Exercises

<center> DSC-540

<center> Kalyan Pothineni

## Import the datasets

In [245]:
# Import necessary libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore", category=UserWarning)

In [246]:
# Read the Excel file into a DataFrame
candy_df = pd.read_excel('candyhierarchy2017.xlsx')

In [247]:
# Rename columns with special characters using underscores
candy_df.columns = candy_df.columns.str.replace('[^\w\s]', '_', regex=True)

In [248]:
# Replace spaces in column names with underscores
candy_df.columns = candy_df.columns.str.replace(' ', '_')

In [249]:
# Replace double underscores with single underscores
candy_df.columns = candy_df.columns.str.replace('__', '_')

In [250]:
# Remove underscores at the end of column names
candy_df.columns = candy_df.columns.str.rstrip('_')

In [251]:
# Convert column names to uppercase
candy_df.columns = candy_df.columns.str.upper()

In [252]:
# Print the resulting DataFrame
candy_df.head(5)

,INTERNAL_ID,Q1_GOING_OUT,Q2_GENDER,Q3_AGE,Q4_COUNTRY,Q5_STATE_PROVINCE_COUNTY_ETC,Q6__100_GRAND_BAR,Q6__ANONYMOUS_BROWN_GLOBS_THAT_COME_IN_BLACK_AND_ORANGE_WRAPPERS\t_A_K_A_MARY_JANES,Q6__ANY_FULL_SIZED_CANDY_BAR,Q6__BLACK_JACKS,...,Q8_DESPAIR_OTHER,Q9_OTHER_COMMENTS,Q10_DRESS,UNNAMED_113,Q11_DAY,Q12_MEDIA_DAILY_DISH,Q12_MEDIA_SCIENCE,Q12_MEDIA_ESPN,Q12_MEDIA_YAHOO,CLICK_COORDINATES_X_Y
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [254]:
# Split the DataFrame into two based on column index
candy_df_first_6 = candy_df.iloc[:, :6]

# Get the count of the DataFrame
row_count, column_count = candy_df_first_6.shape

# Print the count
print("Number of rows:", row_count)
print("Number of columns:", column_count)

Number of rows: 2460
Number of columns: 6

In [255]:
# Split the DataFrame into two based on column index
candy_df_rest = candy_df.iloc[:, [0] + list(range(6, candy_df.shape[1]))]

# Get the count of the DataFrame
row_count_rest, column_count_rest = candy_df_rest.shape

# Print the count
print("Number of rows:", row_count_rest)
print("Number of columns:", column_count_rest)

Number of rows: 2460
Number of columns: 115

## Chapter - 7

### Filter out missing data

In [256]:
# Filter out missing data from the DataFrame candy_df_first_6
candy_df_first_6_filtered = candy_df_first_6.dropna()
# Get the count of the DataFrame
row_count_1, column_count_1 = candy_df_first_6_filtered.shape

# Print the count
print("Number of rows:", row_count_1)
print("Number of columns:", column_count_1)

Number of rows: 2247
Number of columns: 6

In [257]:
# Filter out missing data from the DataFrame candy_df_rest 
candy_df_rest_filtered = candy_df_rest.dropna(subset=candy_df_rest.columns[:2])
# Get the count of the DataFrame
row_count_2, column_count_2 = candy_df_rest_filtered.shape

# Print the count
print("Number of rows:", row_count_2)
print("Number of columns:", column_count_2)

Number of rows: 1713
Number of columns: 115

### Manipulate Strings

In [258]:
# Convert all strings in the DataFrame to uppercase candy_df_first_6
candy_df_first_6_clean = candy_df_first_6_filtered.applymap(lambda x: x.upper() if isinstance(x, str) else x)

# Get the count of the DataFrame
row_count_clean, column_count_clean = candy_df_first_6_clean.shape

# Print the count
print("Number of rows:", row_count_clean)
print("Number of columns:", column_count_clean)

Number of rows: 2247
Number of columns: 6

In [259]:
# Convert all strings in the DataFrame to uppercase candy_df_rest
candy_df_rest_clean = candy_df_rest_filtered.applymap(lambda x: x.upper() if isinstance(x, str) else x)

# Get the count of the DataFrame
row_count_rest_clean, column_count_rest_clean = candy_df_rest_clean.shape

# Print the count
print("Number of rows:", row_count_rest_clean)
print("Number of columns:", column_count_rest_clean)

Number of rows: 1713
Number of columns: 115

### Remove duplicates

In [260]:
# Remove duplicates based on all columns candy_df_first_6_clean
candy_df_first_6_clean = candy_df_first_6_clean.drop_duplicates()

# Get the count of the DataFrame
row_count_clean_01, column_count_clean_01 = candy_df_first_6_clean.shape

# Print the count
print("Number of rows:", row_count_clean_01)
print("Number of columns:", column_count_clean_01)

Number of rows: 2247
Number of columns: 6

In [261]:
# Remove duplicates based on all columns
candy_df_rest_clean = candy_df_rest_clean.drop_duplicates()

# Get the count of the DataFrame
row_count_rest_clean_01, column_count_rest_clean_01 = candy_df_rest_clean.shape

# Print the count
print("Number of rows:", row_count_rest_clean_01)
print("Number of columns:", column_count_rest_clean_01)

Number of rows: 1713
Number of columns: 115

## Chapter- 8

### Pivot the data

In [262]:
# Perform the pivot operation
# Pivot the columns using melt and pivot functions
melted_df = candy_df_first_6_clean.melt(id_vars='INTERNAL_ID', value_vars=['Q1_GOING_OUT', 'Q2_GENDER', 'Q3_AGE', 'Q4_COUNTRY', 'Q5_STATE_PROVINCE_COUNTY_ETC'])
pivoted_candy_df_first_6_clean = melted_df.pivot(index='INTERNAL_ID', columns='variable', values='value')

# Print the resulting pivoted DataFrame
pivoted_candy_df_first_6_clean.head()

variable,Q1_GOING_OUT,Q2_GENDER,Q3_AGE,Q4_COUNTRY,Q5_STATE_PROVINCE_COUNTY_ETC
INTERNAL_ID,,,,,
90272821,NO,MALE,44,USA,NM
90272840,NO,MALE,40,US,OR
90272841,NO,MALE,23,USA,EXTON PA
90272853,NO,MALE,53,USA,COLORADO
90272854,NO,MALE,33,CANADA,ONTARIO

### Combine and Merge Datasets

In [263]:
# Merge the dataframes based on INTERNAL_ID
merged_df = pd.merge(candy_df_first_6_clean, candy_df_rest_clean, on='INTERNAL_ID')

# Print the merged dataframe
merged_df.head()

,INTERNAL_ID,Q1_GOING_OUT,Q2_GENDER,Q3_AGE,Q4_COUNTRY,Q5_STATE_PROVINCE_COUNTY_ETC,Q6__100_GRAND_BAR,Q6__ANONYMOUS_BROWN_GLOBS_THAT_COME_IN_BLACK_AND_ORANGE_WRAPPERS\t_A_K_A_MARY_JANES,Q6__ANY_FULL_SIZED_CANDY_BAR,Q6__BLACK_JACKS,...,Q8_DESPAIR_OTHER,Q9_OTHER_COMMENTS,Q10_DRESS,UNNAMED_113,Q11_DAY,Q12_MEDIA_DAILY_DISH,Q12_MEDIA_SCIENCE,Q12_MEDIA_ESPN,Q12_MEDIA_YAHOO,CLICK_COORDINATES_X_Y
0,90272821,NO,MALE,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,BOTTOM LINE IS TWIX IS REALLY THE ONLY CANDY W...,WHITE AND GOLD,NaN,SUNDAY,NaN,1.0,NaN,NaN,"(84, 25)"
1,90272840,NO,MALE,40,US,OR,MEH,DESPAIR,JOY,MEH,...,NaN,RAISINS CAN GO TO HELL,WHITE AND GOLD,NaN,SUNDAY,NaN,1.0,NaN,NaN,"(75, 23)"
2,90272841,NO,MALE,23,USA,EXTON PA,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,WHITE AND GOLD,NaN,FRIDAY,NaN,1.0,NaN,NaN,"(70, 10)"
3,90272854,NO,MALE,33,CANADA,ONTARIO,JOY,DESPAIR,JOY,DESPAIR,...,WHEN THE LITTLE KIDS GET THE BIG CHOCOLATE BAR...,"FIRST PERSON TO GIVE OUT CANS OF BEER, WINS",BLUE AND BLACK,NaN,FRIDAY,NaN,1.0,NaN,NaN,"(55, 5)"
4,90272858,NO,MALE,40,CANADA,ONTARIO,JOY,DESPAIR,JOY,MEH,...,NaN,NaN,BLUE AND BLACK,NaN,SUNDAY,NaN,1.0,NaN,NaN,"(76, 24)"

### Hierarchical index

In [264]:
candy_df_first_6_hier = candy_df_first_6_clean.copy()

In [265]:
# Set 'INTERNAL_ID' as the first level and 'Q4_COUNTRY' as the second level of the hierarchical index

candy_df_first_6_hier.set_index(['INTERNAL_ID', 'Q4_COUNTRY'], inplace=True)

# Print the DataFrame with the hierarchical index
print(candy_df_first_6_hier)

                       Q1_GOING_OUT Q2_GENDER Q3_AGE  \
INTERNAL_ID Q4_COUNTRY
90272821    USA                  NO      MALE     44
90272840    US                   NO      MALE     40
90272841    USA                  NO      MALE     23
90272853    USA                  NO      MALE     53
90272854    CANADA               NO      MALE     33
...                             ...       ...    ...
90314359    USA                  NO      MALE     24
90314580    USA                  NO    FEMALE     33
90314634    USA                  NO    FEMALE     26
90314658    USA                  NO      MALE     58
90314802    USA                  NO    FEMALE     66

                       Q5_STATE_PROVINCE_COUNTY_ETC
INTERNAL_ID Q4_COUNTRY
90272821    USA                                  NM
90272840    US                                   OR
90272841    USA                            EXTON PA
90272853    USA                           COLORADO
90272854    CANADA                          ONTARIO
...                                             ...
90314359    USA                                  MD
90314580    USA                            NEW YORK
90314634    USA                           TENNESSEE
90314658    USA                      NORTH CAROLINA
90314802    USA                        PENNSYLVANIA

[2247 rows x 4 columns]

## Chapter- 10

### Grouping with Dicts/Series

In [266]:
# Group the dataset by gender
grouped_df = candy_df_first_6_clean.groupby('Q2_GENDER')
print(grouped_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D9DFE0BC40>

In [267]:
# Iterate over the groups and print the data
for group, candy_df_first_6_clean in grouped_df:
    print(f"Group: {group}")
    print(candy_df_first_6_clean)
    print()

Group: FEMALE
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
9        90272859           NO    FEMALE     53             US
14       90272868           NO    FEMALE     37         CANADA
18       90272883           NO    FEMALE     54  UNITED STATES
19       90272884           NO    FEMALE     36  UNITED STATES
23       90272891           NO    FEMALE     49  UNITED STATES
...           ...          ...       ...    ...            ...
2453     90313974           NO    FEMALE     40         CANADA
2454     90314022           NO    FEMALE     26            USA
2456     90314580           NO    FEMALE     33            USA
2457     90314634           NO    FEMALE     26           USA
2459     90314802           NO    FEMALE     66            USA

     Q5_STATE_PROVINCE_COUNTY_ETC
9                              WA
14                        ONTARIO
18                             IN
19                             MN
23                             RI
...                           ...
2453                           BC
2454                     MICHIGAN
2456                     NEW YORK
2457                    TENNESSEE
2459                 PENNSYLVANIA

[804 rows x 6 columns]

Group: I'D RATHER NOT SAY
      INTERNAL_ID Q1_GOING_OUT           Q2_GENDER Q3_AGE     Q4_COUNTRY  \
16       90272880           NO  I'D RATHER NOT SAY     59            USA
119      90273096           NO  I'D RATHER NOT SAY     26         MEXICO
150      90273185           NO  I'D RATHER NOT SAY     33      USAUSAUSA
172      90273248           NO  I'D RATHER NOT SAY     50            USA
183      90273278          YES  I'D RATHER NOT SAY     18        AMERICA
...           ...          ...                 ...    ...            ...
2133     90286888           NO  I'D RATHER NOT SAY     31  UNITED STATES
2298     90291912           NO  I'D RATHER NOT SAY     35            USA
2359     90297668           NO  I'D RATHER NOT SAY     59            USA
2387     90302350           NO  I'D RATHER NOT SAY     46            USA
2418     90306182           NO  I'D RATHER NOT SAY     31  UNITED STATES

     Q5_STATE_PROVINCE_COUNTY_ETC
16                       NEW YORK
119                          CDMX
150                            WA
172                            NE
183                            VA
...                           ...
2133                     NEW YORK
2298                           IL
2359        ST. AUGUSTINE FLORIDA
2387                     MARYLAND
2418                    WISCONSIN

[64 rows x 6 columns]

Group: MALE
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE Q4_COUNTRY  \
1        90272821           NO      MALE     44       USA
3        90272840           NO      MALE     40         US
4        90272841           NO      MALE     23        USA
6        90272853           NO      MALE     53        USA
7        90272854           NO      MALE     33     CANADA
...           ...          ...       ...    ...        ...
2437     90310734           NO      MALE     25        USA
2438     90311056           NO      MALE     48        USA
2441     90312849           NO      MALE     42        USA
2455     90314359           NO      MALE     24        USA
2458     90314658           NO      MALE     58        USA

     Q5_STATE_PROVINCE_COUNTY_ETC
1                              NM
3                              OR
4                        EXTON PA
6                       COLORADO
7                         ONTARIO
...                           ...
2437                           KY
2438                  CONNECTICUT
2441                           DC
2455                           MD
2458               NORTH CAROLINA

[1351 rows x 6 columns]

Group: OTHER
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER      Q3_AGE       Q4_COUNTRY  \
353      90273704           NO     OTHER          38    UNITED STATES
430      90273988           NO     OTHER          50           CANADA
506      90274337           NO     OTHER         312           CANADA
548      90274538           NO     OTHER          45    UNITED STATES
560      90274604           NO     OTHER          40              USA
638      90275288          YES     OTHER  HAHAHAHAHA  INSANITY LATELY
671      90275459           NO     OTHER          33              USA
833      90276242           NO     OTHER          33               US
841      90276284          YES     OTHER          10               US
879      90276452          YES     OTHER          40    UNITED STATES
938      90276699           NO     OTHER          37              USA
1122     90277339           NO     OTHER          42              USA
1124     90277343           NO     OTHER          20              USA
1173     90277544           NO     OTHER          50    UNITED STATES
1444     90279300           NO     OTHER          17           CANADA
1484     90279602           NO     OTHER          29     UNITED STATE
1530     90280220           NO     OTHER          30              USA
1553     90280480           NO     OTHER          39              USA
1614     90280981           NO     OTHER          34    UNITED STATES
1771     90281893           NO     OTHER          30    UNITED STATES
1793     90282050           NO     OTHER          30              USA
1946     90284149           NO     OTHER          36    UNITED STATES
1989     90284627           NO     OTHER          43    UNITED STATES
2086     90286129           NO     OTHER          18              USA
2211     90288487           NO     OTHER          27    UNITED STATES
2212     90288589          YES     OTHER           1                1
2218     90288755           NO     OTHER          35               US
2451     90313861           NO     OTHER          25              USA

                Q5_STATE_PROVINCE_COUNTY_ETC
353                                 ILLINOIS
430                                  ONTARIO
506                                       BC
548                                 MARYLAND
560                                    MAINE
638   OBLIVION IF THINGS KEEP GOING THIS WAY
671                         WASHINGTON STATE
833                                MARYLAND
841                                  INDIANA
879                            MASSACHUSETTS
938                                   OREGON
1122               BROOKLYN, KINGS COUNTY NY
1124                 KING COUNTY, WASHINGTON
1173                              CALIFORNIA
1444                BRITISH COLUMBIA, CANADA
1484                                KENTUCKY
1530                                      MD
1553                             CONNECTICUT
1614                                   TEXAS
1771                                VIRGINIA
1793                                      MO
1946                                ILLINOIS
1989                               WISCONSIN
2086                               COLORADO
2211                             CONNECTICUT
2212                                       1
2218                                      NJ
2451                              WASHINGTON

### Grouping with Functions

In [268]:
# Define a function to group by age range
def age_range(age):
    if isinstance(age, str):
        return 'Unknown'
    age = int(age)
    if age < 30:
        return 'Under 30'
    elif age >= 30 and age < 35:
        return '30-34'
    elif age >= 35 and age < 40:
        return '34-39'
    elif age >= 40 and age < 45:
        return '40-44'
    elif age >= 45 and age < 50:
        return '44-49'
    else:
        return '50+'

In [269]:
# Generate age ranges
candy_df_first_6_clean['AGE_RANGE'] = candy_df_first_6_clean['Q3_AGE'].apply(age_range)

candy_df_first_6_clean.head()

,INTERNAL_ID,Q1_GOING_OUT,Q2_GENDER,Q3_AGE,Q4_COUNTRY,Q5_STATE_PROVINCE_COUNTY_ETC,AGE_RANGE
353,90273704,NO,OTHER,38,UNITED STATES,ILLINOIS,34-39
430,90273988,NO,OTHER,50,CANADA,ONTARIO,50+
506,90274337,NO,OTHER,312,CANADA,BC,50+
548,90274538,NO,OTHER,45,UNITED STATES,MARYLAND,44-49
560,90274604,NO,OTHER,40,USA,MAINE,40-44

In [272]:
# Group the dataset using the age_range function
grouped_age_df = candy_df_first_6_clean.groupby('AGE_RANGE')

In [273]:
# Iterate over the groups and print the data
for group, data in grouped_age_df:
    print(f"Group: {group}")
    print(data)
    print()

Group: 30-34
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
671      90275459           NO     OTHER     33            USA
833      90276242           NO     OTHER     33             US
1530     90280220           NO     OTHER     30            USA
1614     90280981           NO     OTHER     34  UNITED STATES
1771     90281893           NO     OTHER     30  UNITED STATES
1793     90282050           NO     OTHER     30            USA

     Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
671              WASHINGTON STATE     30-34
833                     MARYLAND      30-34
1530                           MD     30-34
1614                        TEXAS     30-34
1771                     VIRGINIA     30-34
1793                           MO     30-34

Group: 34-39
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
353      90273704           NO     OTHER     38  UNITED STATES
938      90276699           NO     OTHER     37            USA
1553     90280480           NO     OTHER     39            USA
1946     90284149           NO     OTHER     36  UNITED STATES
2218     90288755           NO     OTHER     35             US

     Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
353                      ILLINOIS     34-39
938                        OREGON     34-39
1553                  CONNECTICUT     34-39
1946                     ILLINOIS     34-39
2218                           NJ     34-39

Group: 40-44
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
560      90274604           NO     OTHER     40            USA
879      90276452          YES     OTHER     40  UNITED STATES
1122     90277339           NO     OTHER     42            USA
1989     90284627           NO     OTHER     43  UNITED STATES

     Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
560                         MAINE     40-44
879                 MASSACHUSETTS     40-44
1122    BROOKLYN, KINGS COUNTY NY     40-44
1989                    WISCONSIN     40-44

Group: 44-49
     INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
548     90274538           NO     OTHER     45  UNITED STATES

    Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
548                     MARYLAND     44-49

Group: 50+
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
430      90273988           NO     OTHER     50         CANADA
506      90274337           NO     OTHER    312         CANADA
1173     90277544           NO     OTHER     50  UNITED STATES

     Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
430                       ONTARIO       50+
506                            BC       50+
1173                   CALIFORNIA       50+

Group: Under 30
      INTERNAL_ID Q1_GOING_OUT Q2_GENDER Q3_AGE     Q4_COUNTRY  \
841      90276284          YES     OTHER     10             US
1124     90277343           NO     OTHER     20            USA
1444     90279300           NO     OTHER     17         CANADA
1484     90279602           NO     OTHER     29   UNITED STATE
2086     90286129           NO     OTHER     18            USA
2211     90288487           NO     OTHER     27  UNITED STATES
2212     90288589          YES     OTHER      1              1
2451     90313861           NO     OTHER     25            USA

     Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
841                       INDIANA  Under 30
1124      KING COUNTY, WASHINGTON  Under 30
1444     BRITISH COLUMBIA, CANADA  Under 30
1484                     KENTUCKY  Under 30
2086                    COLORADO   Under 30
2211                  CONNECTICUT  Under 30
2212                            1  Under 30
2451                   WASHINGTON  Under 30

Group: Unknown
     INTERNAL_ID Q1_GOING_OUT Q2_GENDER      Q3_AGE       Q4_COUNTRY  \
638     90275288          YES     OTHER  HAHAHAHAHA  INSANITY LATELY

               Q5_STATE_PROVINCE_COUNTY_ETC AGE_RANGE
638  OBLIVION IF THINGS KEEP GOING THIS WAY   Unknown

### Cross-tab

In [274]:
# Perform cross-tabulation
cross_tab = pd.crosstab(index=candy_df_first_6_clean['Q2_GENDER'], columns=candy_df_first_6_clean['Q3_AGE'])

# Print the cross-tabulation
cross_tab.head()

Q3_AGE,1,10,17,18,20,25,27,29,30,33,...,37,38,39,40,42,43,45,50,312,HAHAHAHAHA
Q2_GENDER,,,,,,,,,,,,,,,,,,,,,
OTHER,1,1,1,1,1,1,1,1,3,2,...,1,1,1,2,1,1,1,2,1,1

## Chapter - 11

### Import the datasets

In [275]:
# Read the Excel file into a DataFrame
candy_hier_2015_df = pd.read_excel('CANDY-HIERARCHY-2015-SURVEY-Responses.xlsx')
candy_hier_2015_df.head()

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,[Necco Wafers],"Which day do you prefer, Friday or Sunday?",Please estimate the degrees of separation you have from the following folks [Bruce Lee],Please estimate the degrees of separation you have from the following folks [JK Rowling],Please estimate the degrees of separation you have from the following folks [Malala Yousafzai],Please estimate the degrees of separation you have from the following folks [Thom Yorke],Please estimate the degrees of separation you have from the following folks [JJ Abrams],Please estimate the degrees of separation you have from the following folks [Hillary Clinton],Please estimate the degrees of separation you have from the following folks [Donald Trump],Please estimate the degrees of separation you have from the following folks [BeyoncÃ© Knowles]
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [276]:
# Split the Timestamp column into Date and Time
candy_hier_2015_df['Date'] = pd.to_datetime(candy_hier_2015_df['Timestamp']).dt.date
candy_hier_2015_df['Time'] = pd.to_datetime(candy_hier_2015_df['Timestamp']).dt.time
candy_hier_2015_df.head()

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,Please estimate the degrees of separation you have from the following folks [Bruce Lee],Please estimate the degrees of separation you have from the following folks [JK Rowling],Please estimate the degrees of separation you have from the following folks [Malala Yousafzai],Please estimate the degrees of separation you have from the following folks [Thom Yorke],Please estimate the degrees of separation you have from the following folks [JJ Abrams],Please estimate the degrees of separation you have from the following folks [Hillary Clinton],Please estimate the degrees of separation you have from the following folks [Donald Trump],Please estimate the degrees of separation you have from the following folks [BeyoncÃ© Knowles],Date,Time
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,08:46:20.451000
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,08:46:51.583000
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,08:47:34.285000
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,08:47:58.964000
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,08:48:11.719000

### Generate date range

In [277]:
# Generate the date range using the 'Date' column
date_range = pd.date_range(start=candy_hier_2015_df['Date'].min(), end=candy_hier_2015_df['Date'].max(), freq='D')

# Print the generated date range
print(date_range)

DatetimeIndex(['2015-10-23', '2015-10-24', '2015-10-25', '2015-10-26',
               '2015-10-27', '2015-10-28', '2015-10-29', '2015-10-30',
               '2015-10-31'],
              dtype='datetime64[ns]', freq='D')

### Convert between string and date time

In [278]:
# Convert string to datetime
candy_hier_2015_df['Datetime'] = pd.to_datetime(candy_hier_2015_df['Timestamp'], format='%m/%d/%Y %H:%M:%S')
print(candy_hier_2015_df['Datetime'])

0      2015-10-23 08:46:20.451
1      2015-10-23 08:46:51.583
2      2015-10-23 08:47:34.285
3      2015-10-23 08:47:58.964
4      2015-10-23 08:48:11.719
                 ...
5625   2015-10-31 05:23:40.526
5626   2015-10-31 05:29:26.937
5627   2015-10-31 06:13:29.083
5628   2015-10-31 06:26:52.566
5629   2015-10-31 06:41:31.904
Name: Datetime, Length: 5630, dtype: datetime64[ns]

In [279]:
# Convert datetime to string
candy_hier_2015_df['Datestring'] = candy_hier_2015_df['Datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')
print(candy_hier_2015_df['Datestring'])

0       2015-10-23 08:46:20
1       2015-10-23 08:46:51
2       2015-10-23 08:47:34
3       2015-10-23 08:47:58
4       2015-10-23 08:48:11
               ...
5625    2015-10-31 05:23:40
5626    2015-10-31 05:29:26
5627    2015-10-31 06:13:29
5628    2015-10-31 06:26:52
5629    2015-10-31 06:41:31
Name: Datestring, Length: 5630, dtype: object

### Frequencies and date offsets

In [280]:
import pandas as pd

# Convert 'Timestamp' column to datetime
candy_hier_2015_df['Timestamp'] = pd.to_datetime(candy_hier_2015_df['Timestamp'])

In [281]:
# Infer the frequency of the 'Timestamp' column
frequency = pd.infer_freq(candy_hier_2015_df['Timestamp'])
print("Frequency:", frequency)

Frequency: None

In [282]:
# Create a date offset of one day
one_day_offset = pd.DateOffset(days=1)
print("One day offset:", one_day_offset)

One day offset: <DateOffset: days=1>

In [283]:
# Apply the date offset to the 'Timestamp' column
offset_timestamps = candy_hier_2015_df['Timestamp'] + one_day_offset
print("Offset timestamps:")
print(offset_timestamps)

Offset timestamps:
0      2015-10-24 08:46:20.451
1      2015-10-24 08:46:51.583
2      2015-10-24 08:47:34.285
3      2015-10-24 08:47:58.964
4      2015-10-24 08:48:11.719
                 ...
5625   2015-11-01 05:23:40.526
5626   2015-11-01 05:29:26.937
5627   2015-11-01 06:13:29.083
5628   2015-11-01 06:26:52.566
5629   2015-11-01 06:41:31.904
Name: Timestamp, Length: 5630, dtype: datetime64[ns]